# virtuoso jdbc connection details#
lode.sparqlendpoint.url=localhost
lode.sparqlendpoint.port=1111
lode.explorer.virtuoso.user=dba
lode.explorer.virtuoso.password=Virt*01Test
# Set the name of the inference rule graph
lode.explorer.virtuoso.inferencerule=http://id.nlm.nih.gov/mesh/ruleset
# Query all graphs by default
lode.explorer.virtuoso.allgraphs=true
# set a limit on query time out, default is -1 (no limit)
lode.explorer.virtuoso.querytimeout=-1


# Set the max number of results returned by your sparql endpoint
  lode.sparql.query.maxlimit=1000  
# List the relations to show at the top in the box at the top of the linkded data explorer page
  lode.explorer.toprelationship=http://xmlns.com/foaf/0.1/page,http://purl.org/dc/terms/identifier
# List any predicates that you want to hide in the HTML view of the linked data browser, not type is already dealt with by lodestar so we ignore it as we don't want to show it twice
  lode.explorer.ignore.relationship=http://www.w3.org/1999/02/22-rdf-syntax-ns#type
# List any resource types (classes) that you want to hide form the linked data HTML view
  lode.explorer.ignore.types=http://www.w3.org/2000/01/rdf-schema#Resource
# Ignore blank nodes in the HTML view
  lode.explorer.ignore.blanknode=true
# set the predicates used to describe resource labels (ordered in preference)
  lode.explorer.label=http://www.w3.org/2004/02/skos/core#prefLabel,http://www.w3.org/2000/01/rdf-schema#label
# set the predicates used to provide a description for resources
   lode.explorer.description=http://purl.org/dc/terms/description,http://purl.org/dc/elements/1.1/description
# Set the predicates that link to depictions of resources
  lode.explorer.depict=http://xmlns.com/foaf/0.1/depiction
# Set the max number of objects to show for a given resource in the HTML view
  lode.explorer.max.objects=50
# Specifies if the query engine should use any inference when answering queries. This should be false when querying over http and is only relevant when using the virtuoso JDBC configuration at the moment
  lode.explorer.useInference=true
