# lodestar

./: .gitignore  Dockerfile  README.md  index.html  lodestar.html  params.json  pom.xml
config-docker/: lode.properties  logback.xml
lode-core-api/: pom.xml
lode-core-api/src/main/java/uk/ac/ebi/fgpt/lode/exception/: LodeException.java
lode-core-api/src/main/java/uk/ac/ebi/fgpt/lode/impl/: JenaExploreService.java  JenaHttpExecutorService.java  JenaSparqlService.java
lode-core-api/src/main/java/uk/ac/ebi/fgpt/lode/model/: ExplorerViewConfiguration.java  RelatedResourceDescription.java
lode-core-api/src/main/java/uk/ac/ebi/fgpt/lode/service/: JenaQueryExecutionService.java  SparqlService.java
lode-core-api/src/main/java/uk/ac/ebi/fgpt/lode/utils/: GraphQueryFormats.java  QueryType.java  TupleQueryFormats.java
lode-core-api/src/test/java/: JenaSparqlExample.java  TestJenaQueryType.java  TestJeneRemoteRespoitoryQueries.java  TestParameterizedSparqlString.java  TestSPARQLLimits.java
lode-core-api/src/test/resources/: test-config-properties.properties
lode-core-servlet/: pom.xml
lode-core-servlet/src/main/java/uk/ac/ebi/fgpt/lode/servlet/: ExplorerServlet.java  SparqlServlet.java
lode-virtuoso-impl/: pom.xml
lode-virtuoso-impl/src/main/java/uk/ac/ebi/fgpt/lode/impl/: JenaVirtuosoConnectionPoolService.java  JenaVirtuosoExecutorService.java  VirtuosoDatasourceProvider.java
lode-virtuoso-impl/src/test/java/: TestJenaJDBCQuery.java
web-ui/: pom.xml  suppressions.xml
web-ui/src/main/resources/: lode.properties
web-ui/src/main/webapp/: depict.html  explore.html  footer.html  header.html  index.html  nav.html  query.html
web-ui/src/main/webapp/WEB-INF/: ebi-lode-service.xml  lode-servlet.xml  urlrewrite.xml  web.xml
web-ui/src/main/webapp/codemirror/: codemirror.js
web-ui/src/main/webapp/css/: custom-for-ebi.css  lode-style.css  style.css  theme-rdf-platform.css
web-ui/src/main/webapp/jStorage/: json2.js  jstorage.js
web-ui/src/main/webapp/scripts/: lode.js  namespaces.js  queries.js
