<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <properties>
        <lodestar.version>1.4.1</lodestar.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>4.3.3.RELEASE</org.springframework.version>
        <org.slf4j.version>1.7.12</org.slf4j.version>
        <java.version>1.8</java.version>
        <log4j.version>1.2.17</log4j.version>
        <jena.version>3.10.0</jena.version>
        <junit.version>4.12</junit.version>
        <virt.jena.version>3.10.0</virt.jena.version>
        <virt.jdbc4.version>4.2.0</virt.jdbc4.version>
        <release.repo.url>https://www.ebi.ac.uk/spot/nexus/repository/maven-releases/</release.repo.url>
        <snapshot.repo.url>https://www.ebi.ac.uk/spot/nexus/repository/maven-snapshots/</snapshot.repo.url>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ebi-lode</groupId>
    <artifactId>ebi-lode</artifactId>
    <packaging>pom</packaging>
    <version>1.4.1</version>
    <modules>
        <module>lode-core-api</module>
        <module>lode-virtuoso-impl</module>
        <module>web-ui</module>
        <module>lode-core-servlet</module>
    </modules>
    <name>ebi-lode Maven Webapp</name>
    <url>http://maven.apache.org</url>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>5.0.0-M2</version>
                <configuration>
                    <cveValidForHours>96</cveValidForHours>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M2</version>
            </plugin>
        </plugins>
        <extensions>
            <!-- Enabling the use of SCP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>3.3.2</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-common</artifactId>
                <version>3.3.2</version>
            </extension>
        </extensions>
    </build>

    <!-- Reporting/Documentation output -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
   	    <repository>
   	        <id>nexus-public</id>
   	        <name>Public Repository</name>
   	        <url>https://www.ebi.ac.uk/spot/nexus/repository/maven-public/</url>
   	        <releases>
   	            <enabled>true</enabled>
   	        </releases>
   	        <snapshots>
   	            <enabled>true</enabled>
   	        </snapshots>
   	    </repository>
   	</repositories>
    
    <!-- Maven repository deploy -->
    <distributionManagement>
        <repository>
            <id>release-local</id>
            <name>Releases</name>
            <url>${release.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-local</id>
            <name>Snapshot</name>
            <url>${snapshot.repo.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>virtuoso</id>
            <modules>
                <module>lode-core-api</module>
                <module>web-ui</module>
                <module>lode-core-servlet</module>
                <module>lode-virtuoso-impl</module>
            </modules>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>       
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>

    <!-- dependencies that may be required in several zooma modules but which aren't enforced -->
    <dependencyManagement>
        <dependencies>
            <!-- spring dependencies should be declared here and used in submodules if required -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <!-- test scope dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4j.version}</version>
                <scope>test</scope>
                <!-- override test scope if required for CLI, webapp modules -->
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>test</scope>
                <!-- override test scope if required for CLI, webapp modules -->
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
                <!-- override test scope if required for CLI, webapp modules -->
            </dependency>
    
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- Version control (internal SVN) -->
    <scm>
        <connection>scm:git:https://github.com/EBISPOT/lodestar</connection>
        <developerConnection>scm:git:https://github.com/EBISPOT/lodestar</developerConnection>
        <url>http://github.com/EBISPOT/lodestar</url>
    </scm>

</project>
