<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <properties>
        <lodestar.version>1.4-SNAPSHOT</lodestar.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>4.3.3.RELEASE</org.springframework.version>
        <org.slf4j.version>1.7.12</org.slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <release.repo.url>https://www.ebi.ac.uk/spot/nexus/repository/maven-releases/</release.repo.url>
        <snapshot.repo.url>https://www.ebi.ac.uk/spot/nexus/repository/maven-snapshots/</snapshot.repo.url>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ebi-lode</groupId>
    <artifactId>ebi-lode</artifactId>
    <packaging>pom</packaging>
    <version>1.4.1</version>
    <modules>
        <module>lode-core-api</module>
        <module>web-ui</module>
        <module>lode-core-servlet</module>
    </modules>
    <name>ebi-lode Maven Webapp</name>
    <url>http://maven.apache.org</url>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>1.4.3</version>
                <configuration>
                    <cveValidForHours>12</cveValidForHours>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
        <extensions>
            <!-- Enabling the use of SCP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>

    <!-- Reporting/Documentation output -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1
                </version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <!-- Maven repository deploy -->
    <distributionManagement>
        <repository>
            <id>release-local</id>
            <name>Releases</name>
            <url>${release.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-local</id>
            <name>Snapshot</name>
            <url>${snapshot.repo.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>virtuoso</id>
            <modules>
                <module>lode-core-api</module>
                <module>web-ui</module>
                <module>lode-core-servlet</module>
                <module>lode-virtuoso-impl</module>
            </modules>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- dependencies that may be required in several zooma modules but which aren't enforced -->
    <dependencyManagement>
        <dependencies>
            <!-- spring dependencies should be declared here and used in submodules if required -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <!-- test scope dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4j.version}</version>
                <scope>test</scope>
                <!-- override test scope if required for CLI, webapp modules -->
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>test</scope>
                <!-- override test scope if required for CLI, webapp modules -->
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- Version control (internal SVN) -->
    <scm>
        <connection>scm:git:https://github.com/EBISPOT/lodestar</connection>
        <developerConnection>scm:git:https://github.com/EBISPOT/lodestar</developerConnection>
        <url>http://github.com/EBISPOT/lodestar</url>
    </scm>

</project>
