<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <properties>
        <lodestar.version>1.4-SNAPSHOT</lodestar.version>
    </properties>
    <parent>
        <artifactId>ebi-lode</artifactId>
        <groupId>ebi-lode</groupId>
        <version>${lodestar.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lode-virtuoso-impl</artifactId>
    <version>${lodestar.version}</version>

    <dependencies>

        <dependency>
            <groupId>ebi-lode</groupId>
            <artifactId>lode-core-servlet</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ebi-lode</groupId>
            <artifactId>lode-core-api</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- These are jars required to run Jena with the openlink virtuoso jdbc adaptor
            cuurently loaded into internal artifactory, so will break build for external developers
            -->
        <dependency>
            <groupId>openlinksw.com</groupId>
            <artifactId>virt-jena</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>openlinksw.com</groupId>
            <artifactId>virt-jdbc</artifactId>
            <version>4.0.1</version>
        </dependency>


        <!-- end internal jars -->
    </dependencies>

</project>
