<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ebi-lode</artifactId>
        <groupId>ebi-lode</groupId>
        <version>1.4.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lode-virtuoso-impl</artifactId>

    <dependencies>

        <dependency>
            <groupId>ebi-lode</groupId>
            <artifactId>lode-core-servlet</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ebi-lode</groupId>
            <artifactId>lode-core-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>openlinksw.com</groupId>
            <artifactId>virt-jena</artifactId>
            <version>${virt.jena.version}</version>
        </dependency>

        <dependency>
            <groupId>openlinksw.com</groupId>
            <artifactId>virt-jdbc4</artifactId>
            <version>${virt.jdbc4.version}</version>
        </dependency>

    </dependencies>

</project>
