<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <properties>
        <lodestar.version>1.4-SNAPSHOT</lodestar.version>
    </properties>
    <parent>
        <artifactId>ebi-lode</artifactId>
        <groupId>ebi-lode</groupId>
        <version>${lodestar.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web-ui</artifactId>
    <version>${lodestar.version}</version>
    <packaging>war</packaging>
    <name>web-ui Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!-- logging dependencies -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- NOTE: Tomcat 7 is providing JSP API 3.0; be careful -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- NOTE: Tomcat 7 is providing JSP API 2.2; be careful -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ebi-lode</groupId>
            <artifactId>lode-core-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ebi-lode</groupId>
            <artifactId>lode-core-servlet</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>4.0.3</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>lodestar</finalName>
    </build>

    <profiles>
        <profile>
            <id>virtuoso</id>
            <dependencies>
                <dependency>
                    <groupId>ebi-lode</groupId>
                    <artifactId>lode-virtuoso-impl</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>local-wapp</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                    </plugin>
                </plugins>

                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>
